<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <!--<TextView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="D"-->
        <!--android:textSize="50dp"-->
        <!--android:layout_gravity="center"/>-->

    <Button
        android:id="@+id/btnDtoA"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment A"/>
    <Button
        android:id="@+id/btnDtoB"
        android:background="@android:color/holo_green_dark"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment B"/>
    <Button
        android:id="@+id/btnDtoC"
        android:background="@android:color/holo_red_light"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment C"/>

</LinearLayout>