<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"/>

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="User name"
        android:textColorHint="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnConnect"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Connect"/>

</LinearLayout>