<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:lines="1"
            android:textColorLink="#fff" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_search" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:textSize="20dp"
        android:background="#15ffffff"
        android:layout_gravity="center"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/btnNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:background="#15ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/btnMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:background="#15ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/btnAdvantages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advantages"
        android:background="#15ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/btnLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:background="#15ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:background="#00ffffff"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="-15sp"
            android:paddingLeft="15dp"
            android:text="      Profile"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="#00ffffff"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/icon_back"
            android:drawablePadding="-15sp"
            android:paddingLeft="15dp"
            android:text="      Disconnect"
            android:textColor="#FFFFFF"></Button>

    </LinearLayout>

</LinearLayout>